{
    "name": "bastien59960/reactions",
    "type": "phpbb-extension",
    "description": "Emoji reactions on phpBB posts with live AJAX sync, bell notifications, and configurable email digest with anti-spam delay and one-click unsubscribe.",
    "homepage": "https://github.com/Bastien59960/reactions",
    "version": "1.0.0",
    "keywords": [
        "phpbb",
        "extension",
        "reactions",
        "emoji",
        "notifications",
        "ajax",
        "interactive",
        "like",
        "likes",
        "dislike",
        "love",
        "haha",
        "sad",
        "angry",
        "surprised",
        "crying"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Bastien59960",
            "role": "Developer",
            "homepage": "https://github.com/Bastien59960"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "phpbb/phpbb": ">=3.3.0,<4.0.0@dev",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {
        "display-name": "Reactions",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
        },
        "version-check": {
            "host": "raw.githubusercontent.com",
            "directory": "/Bastien59960/reactions/main",
            "filename": "version.json"
        }
    },
    "autoload": {
        "psr-4": {
            "bastien59960\\reactions\\": "./"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs": "phpcs --standard=PSR12 ./",
        "cs-fix": "phpcbf --standard=PSR12 ./"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
